[supervisord]
nodaemon=true

[program:zookeeper]
user=jie
command=bash -c "/kafka_2.11-2.0.0/bin/zookeeper-server-start.sh /kafka_2.11-2.0.0/config/zookeeper.properties"
autostart=true
stderr_logfile=/log/zookeeper.err.log
stdout_logfile=/log/zookeeper.out.log

[program:kafka]
user=jie
command=bash -c "sleep 10 && /kafka_2.11-2.0.0/bin/kafka-server-start.sh /kafka_2.11-2.0.0/config/server.properties"
autostart=true
stderr_logfile=/log/kafka.err.log
stdout_logfile=/log/kafka.out.log
